# skillbox_java

DiplomaProject/: pom.xml
DiplomaProject/sql/: Dump.sql
DiplomaProject/src/main/java/main/: BlogEngine.java
DiplomaProject/src/main/java/main/api/response/: InitResponse.java  SettingsResponse.java
DiplomaProject/src/main/java/main/config/: AppProperties.java  Config.java
DiplomaProject/src/main/java/main/controller/: ApiAuthController.java  ApiCalendarController.java  ApiGeneralController.java  ApiPostController.java  ApiTagController.java  DefaultController.java
DiplomaProject/src/main/java/main/enums/: ModerationStatus.java  PostMode.java  Settings.java  SettingsGlobal.java
DiplomaProject/src/main/java/main/model/: AbstractEntity.java  CaptchaCodes.java  GlobalSettings.java  PostComments.java  PostVotes.java  Posts.java  Tags.java  Users.java
DiplomaProject/src/main/java/main/model/dto/: AuthorizedUserDTO.java  CalendarDTO.java  ModeratedPostDTO.java  PostAuthorDTO.java  PostDTO.java  PostListDTO.java  SettingsDTO.java  TagDTO.java
DiplomaProject/src/main/java/main/repositories/: CalendarRepository.java  CalendarRepositoryInterface.java  CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostVotesRepository.java  PostsRepository.java  TagsRepository.java  UsersRepository.java
DiplomaProject/src/main/java/main/services/: CalendarService.java  PostsService.java  SettingsService.java  TagsService.java  UserAuthService.java
DiplomaProject/src/main/java/main/services/exception/: EnumValueNotFoundException.java
DiplomaProject/src/main/java/main/utils/: APIResponse.java  DateUtils.java  JsonViews.java  OffsetBasedPageRequest.java  TimeAgo.java
DiplomaProject/src/main/resources/: application.properties
DiplomaProject/src/main/resources/db/changelog/v-1.0/: 01-changeset-captcha_codes-table.xml  10-changeset-global_settings-table.xml  10-create-global_settings-table.sql  20-changeset-post_comments-table.xml  30-changeset-posts-table.xml  30-create-posts-table.sql  40-changeset-post_votes-table.xml  40-create-post_votes-table.sql  50-changeset-tags-table.xml  50-create-tags-table.sql  60-changeset-user-table.xml  60-create-users-table.sql  70-changeset-post_tags-table.xml
