server.servlet.context-path=/

# Disable spring security
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#   validate - validate the schema, makes no changes to the database.
#   update - update the schema.
#   create - creates the schema, destroying previous data.
#   create-drop - drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#   none - does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.generate_statistics=true




# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# liquibase ChangeLog
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
