server.servlet.context-path=/


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:test}
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Show or not log for each sql query
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl-auto:
#   validate - validate the schema, makes no changes to the database.
#   update - update the schema.
#   create - creates the schema, destroying previous data.
#   create-drop - drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#   none - does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#logging.level.root=
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=INFO
logging.file=logs/mylog.log
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


# liquibase ChangeLog
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


blog.title = DevPub
blog.subtitle = Skillbox Graduation Work: Blog Engine
blog.phone = +7 903 666-44-55
blog.email = mail@mail.ru
blog.copyright = Minenko V.S.
blog.copyrightFrom = 2021

